{
  "name": "x402-multi-token-server",
  "version": "1.0.0",
  "description": "Multi-token x402 launchpad server",
  "main": "index-multi-token.ts",
  "scripts": {
    "dev": "ts-node index-multi-token.ts",
    "build": "tsc",
    "start": "node dist/index-multi-token.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "viem": "^1.19.0",
    "pg": "^8.11.0",
    "x402-express": "^1.0.0",
    "@coinbase/x402": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}

